{
  "name": "VinylCollection",
  "version": "1.0.0",
  "description": "Application to track a collection of LPs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Beirdo/vinyl-collection-app.git"
  },
  "author": "Gavin Hurlbut",
  "license": "MIT",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "bugs": {
    "url": "https://github.com/Beirdo/vinyl-collection-app/issues"
  },
  "homepage": "https://github.com/Beirdo/vinyl-collection-app"
 }
